# OpenConext-csa

./: .gitignore  INSTALL.md  README.md  pom.xml
csa-client/: pom.xml
csa-client/src/main/java/nl/surfnet/coin/cache/: AsyncEhCacheCache.java  AsyncEhCacheCacheManager.java
csa-client/src/main/java/nl/surfnet/coin/csa/: Csa.java  CsaClient.java  CsaMock.java
csa-client/src/main/java/nl/surfnet/coin/csa/model/: Action.java  Category.java  CategoryValue.java  CrmArticle.java  Facet.java  FacetValue.java  InstitutionIdentityProvider.java  JiraTask.java  License.java  LicenseInformation.java  LicenseStatus.java  LocalizedString.java  MultilingualString.java  OfferedService.java  Service.java  Statistics.java  Taxonomy.java
csa-client/src/main/java/nl/surfnet/coin/oauth/: ClientCredentialsClient.java  OauthClient.java
csa-client/src/test/java/nl/surfnet/coin/csa/: CsaClientTest.java
csa-client/src/test/java/nl/surfnet/coin/csa/model/: LicenseTest.java  SerializationTest.java
csa-client/src/test/java/nl/surfnet/coin/oauth/: OauthClientTest.java
csa-client/src/test/resources/json/: service.json
csa-war/: pom.xml
csa-war/src/main/docs/: csa-ehcache.xml.prod
csa-war/src/main/java/db/migration/: V4_0_2__ConfigurableNameInCSP.java  V5_0_1__UpdateAppLogoFieldImageFromSr.java
csa-war/src/main/java/db/migration/mysql/: V4_0_2__ConfigurableNameInCSP.java  V5_0_1__UpdateAppLogoFieldImageFromSr.java  V9_0_0__AddWikiField.java
csa-war/src/main/java/nl/surfnet/coin/csa/command/: LmngIdentityBinding.java  LmngServiceBinding.java
csa-war/src/main/java/nl/surfnet/coin/csa/control/: BaseController.java  ImageController.java  LogoutController.java  ServiceDetailController.java
csa-war/src/main/java/nl/surfnet/coin/csa/dao/: ActionsDao.java  CompoundServiceProviderDao.java  ConsentDao.java  FacetDao.java  FacetValueDao.java  FieldImageDao.java  FieldStringDao.java  LmngIdentifierDao.java  LocalizedStringDao.java  MultilingualStringDao.java  OAuthTokenDao.java  ScreenshotDao.java  StatisticDao.java
csa-war/src/main/java/nl/surfnet/coin/csa/domain/: ARP.java  Account.java  Article.java  ArticleMedium.java  ChartSerie.java  CoinAuthority.java  CoinUser.java  CompoundServiceProvider.java  CompoundServiceProviderRepresenter.java  ContactPerson.java  FederatieConfig.java  Field.java  FieldImage.java  FieldString.java  GroupContext.java  IdentityProvider.java  IdentityProviderRepresenter.java  ImageHolder.java  InUseFacetValue.java  License.java  MappingEntry.java  Menu.java  OAuthTokenInfo.java  Provider.java  Screenshot.java  ServiceProvider.java  StatResult.java
csa-war/src/main/java/nl/surfnet/coin/csa/filter/: ApiOAuthFilter.java  AuthorizationServerFilter.java  CorsHeaderFilter.java  LoggingFilter.java  SabEntitlementsFilter.java
csa-war/src/main/java/nl/surfnet/coin/csa/interceptor/: AuthorityScopeInterceptor.java  FeatureInterceptor.java  MenuInterceptor.java
csa-war/src/main/java/nl/surfnet/coin/csa/listener/: InstanceTypeContextListener.java
csa-war/src/main/java/nl/surfnet/coin/csa/provisioner/: SAMLProvisioner.java
csa-war/src/main/java/nl/surfnet/coin/csa/saml2/: SAMLUserDetailsServiceImpl.java
csa-war/src/main/java/nl/surfnet/coin/csa/service/: ActionsService.java  CrmService.java  EmailService.java  ExportService.java  IdentityProviderService.java  JiraService.java  LmngService.java  OAuthTokenService.java  PersonAttributeLabelService.java  ServiceProviderService.java
csa-war/src/main/java/nl/surfnet/coin/csa/shibboleth/: PreAuthenticatedAuthenticationManager.java  RichUserDetailsService.java  ShibbolethAuthenticationDetailsSource.java  ShibbolethConstants.java  ShibbolethPrincipal.java  (+2 more)
csa-war/src/main/resources/: application.properties  applicationContext.xml  coin-csa-context.xml  coin-csa-properties-context.xml  coin-csa-scheduler.xml  coin-selfservice-context.xml  messages_en.properties  messages_nl.properties  person_attributes.json
csa-war/src/main/resources/db/migration/mysql/: V3.3.0__compoundsp_sp_hide_in_public_showroom.sql  V3.3.2__compoundsp_sp_hide_in_protected_showroom.sql
csa-war/src/main/resources/lmngqueries/: lmngQueryAllAccounts.xml  lmngQueryLicensesForIdpsAndSpsRevision2.xml  lmngQueryLicensesForIdpsAndSpsRevision3.xml
csa-war/src/main/resources/saml/: idp.xml
csa-war/src/main/webapp/: api-error.jsp  error.jsp  index.jsp
csa-war/src/main/webapp/WEB-INF/: applicationContext-security.xml  coin-csa-security.xml  coin-csa-servlet.xml  coin-selfservice-security.xml  coin-selfservice-servlet.xml  opensaml-dispatcher-servlet.xml  saml-servlet.xml  web.xml
csa-war/src/main/webapp/WEB-INF/jsp/: app-detail.jsp  error.jsp  foot.jsp  head.jsp  logout.jsp
csa-war/src/main/webapp/WEB-INF/jsp/shopadmin/: compoundSp-detail.jsp  csp-status-overview.jsp  csp-taxonomy-overview.jsp  idp-overview.jsp  service-taxonomy-configuration.jsp  sp-only-overview.jsp  sp-overview.jsp  taxonomy-overview.jsp  taxonomy-translations.jsp
csa-war/src/main/webapp/WEB-INF/tags/: facet-value-icon.tag  facet-value-linked.tag  facet-value-present.tag  providername.tag
csa-war/src/main/webapp/js/jquery/: jquery.fixedheadertable.js
csa-war/src/main/webapp/js/modules/: app-grid.js  compound-sp-edit.js  csp-taxonomy.js  graphs.js  sp-services.js  table.js
csa-war/src/main/webapp/public/js/: services.js
csa-war/src/main/webapp/sass/: _base.sass  screen.sass  shopadmin.sass  taxonomy.sass
csa-war/src/test/resources/: assertion.xml  coin-csa-properties-integration-context.xml  coin-csa-with-real-cache.xml  csa-ehcache.xml  csa.properties  logback-test.xml  logback.xml  showroom.properties
csa-war/src/test/resources/db/migration/hsqldb/: V0.0.0__initial.sql  V0.1.0__hibernate_tables.sql  V0.11.1.sql  V3.3.3__categorization.sql  V4.0.0__add_sp_isp_friendly_names_to_ss_action.sql
csa-war/src/test/resources/janus-json/: idp.json  sp.json
csa-war/src/test/resources/lmng-json/: articles.json
csa-war/src/test/resources/lmngRequestResponse/: tempRequestFetchExample.xml  tempResponseAllAccounts.xml  tempResponseAllInstitutions.xml  tempResponseExample.xml
(+443 files in other folders)
