<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 SURFnet bv, The Netherlands

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.7.RELEASE</version>
  </parent>

  <groupId>org.surfnet.coin</groupId>
  <artifactId>csa</artifactId>
  <packaging>war</packaging>
  <name>OpenConext : Cloud Services API</name>
  <version>4.0.12-SNAPSHOT</version>
  <properties>
    <!--
    TODO use the git-sha in the url when restrieving css file. Spring boot has a way of providing this
    app.timestamp is needed for appending after the css file to make sure changes are noticed by the browsers -->
    <flyway.version>3.2.1</flyway.version>
    <xstream.version>1.4.2</xstream.version>
    <selenium.version>2.45.0</selenium.version>
    <selenium.test.url>http://localhost:8080/</selenium.test.url>
    <!-- default webdriver for selenium tests. To be overridden on a per
      profile base -->
    <selenium.webdriver>firefox</selenium.webdriver>
    <ehcache.version>2.5.1</ehcache.version>
    <spring-security-oauth2.version>2.0.7.RELEASE</spring-security-oauth2.version>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:OpenConext/OpenConext-csa.git</connection>
    <url>scm:git:git@github.com:OpenConext/OpenConext-csa.git</url>
    <developerConnection>scm:git:git@github.com:OpenConext/OpenConext-csa.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.imgscalr</groupId>
      <artifactId>imgscalr-lib</artifactId>
      <version>4.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
    </dependency>
    <!-- test local -->

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>1.6.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${ehcache.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <version>${spring-security-oauth2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.9</version>
      <scope>test</scope>
    </dependency>

    <!-- Begin Selenium -->
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>1.3.1b</version>
      <scope>test</scope>
    </dependency>
    <!-- End Selenium -->
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>1.54</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <profiles>
    <profile>
      <id>css-javascript-minifier</id>
      <activation>
        <property>
          <name>!skipCssJs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.samaxes.maven</groupId>
            <artifactId>minify-maven-plugin</artifactId>
            <version>1.7.2</version>
            <executions>
              <execution>
                <id>default-minify</id>
                <phase>prepare-package</phase>
                <configuration>
                  <cssSourceIncludes>
                    <cssSourceInclude>*.css</cssSourceInclude>
                  </cssSourceIncludes>
                  <cssFinalFile>style.css</cssFinalFile>

                  <jsSourceDir>js</jsSourceDir>
                  <jsSourceFiles>
                    <!-- All javascript files are setup explicitly here, to conserve
                      their order in the minified version. -->
                    <jsSourceFile>jquery/jquery-1.8.3.min.js</jsSourceFile>
                    <jsSourceFile>bootstrap/bootstrap-2.0.3.min.js</jsSourceFile>
                    <jsSourceFile>bootstrap/bootstrap-tooltip.js</jsSourceFile>
                    <jsSourceFile>bootstrap/bootstrap-popover.js</jsSourceFile>
                    <jsSourceFile>bootstrap/bootstrap-transition.js</jsSourceFile>
                    <jsSourceFile>bootstrap/bootbox.min.js</jsSourceFile>

                    <jsSourceFile>jquery/jquery.datatables.1.9.4.min.js</jsSourceFile>
                    <jsSourceFile>jquery/jquery.datatables.columnfilter.1.4.7.js</jsSourceFile>
                    <jsSourceFile>jquery/jquery.ui.widget.js</jsSourceFile>
                    <jsSourceFile>jquery/jquery.fileupload.js</jsSourceFile>
                    <jsSourceFile>jquery/jquery.iframe-transport.js</jsSourceFile>
                    <jsSourceFile>jquery/select2.js</jsSourceFile>
                    <jsSourceFile>jquery/jquery.transit.js</jsSourceFile>
                    <jsSourceFile>jquery/jquery.tickback.min.js</jsSourceFile>
                    <jsSourceFile>jquery/jquery.fixedheadertable.js</jsSourceFile>

                    <jsSourceFile>main.js</jsSourceFile>

                    <jsSourceFile>modules/gallery.js</jsSourceFile>
                    <jsSourceFile>modules/global.js</jsSourceFile>
                    <jsSourceFile>modules/message.js</jsSourceFile>
                    <jsSourceFile>modules/idp-status.js</jsSourceFile>
                    <jsSourceFile>modules/respond.js</jsSourceFile>
                    <jsSourceFile>modules/table.js</jsSourceFile>
                    <jsSourceFile>modules/compound-sp-edit.js</jsSourceFile>
                    <jsSourceFile>modules/app-detail.js</jsSourceFile>
                    <jsSourceFile>modules/shop-admin.js</jsSourceFile>
                    <jsSourceFile>modules/sp-services.js</jsSourceFile>
                    <jsSourceFile>modules/taxonomy.js</jsSourceFile>
                    <jsSourceFile>modules/csp-taxonomy.js</jsSourceFile>

                    <jsSourceFile>tools/html5shiv.js</jsSourceFile>
                    <jsSourceFile>tools/ios-orientationchange-fix.js</jsSourceFile>
                    <jsSourceFile>tools/sizewatcher.js</jsSourceFile>

                  </jsSourceFiles>
                  <jsFinalFile>script.js</jsFinalFile>
                </configuration>
                <goals>
                  <goal>minify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>selenium</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <forkCount>0</forkCount>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>none</exclude>
                  </excludes>
                  <includes>
                    <include>**/*TestSelenium.java</include>
                    <include>**/*TestIntegration.java</include>
                  </includes>
                  <systemProperties>
                    <property>
                      <name>selenium.test.url</name>
                      <value>${selenium.test.url}</value>
                    </property>
                    <property>
                      <name>selenium.webdriver</name>
                      <value>${selenium.webdriver}</value>
                    </property>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>openconext-snapshots</id>
      <name>OpenConext public snapshot repository</name>
      <url>https://build.surfconext.nl/repository/public/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <id>openconext-releases</id>
      <name>OpenConext public releases repository</name>
      <url>https://build.surfconext.nl/repository/public/releases</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <id>openconext-third-party-releases</id>
      <name>OpenConext third-party repository</name>
      <url>https://build.surfconext.nl/repository/public/third-party</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>openconext-releases</id>
      <name>OpenConext public releases repository</name>
      <url>
        dav:https://build.surfconext.nl/repository/public/releases
      </url>
    </repository>
    <snapshotRepository>
      <id>openconext-snapshots</id>
      <name>OpenConext public snapshot repository</name>
      <url>
        dav:https://build.surfconext.nl/repository/public/snapshots
      </url>
    </snapshotRepository>
  </distributionManagement>
</project>
