#
# Copyright 2013 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

janus.user=engine
janus.secret=??
janus.uri=https://serviceregistry.acc.showroom.surfconext.nl/simplesaml/module.php/janus/services/rest/

# "own" database
coin-csa.jdbc.url=jdbc:mysql://localhost:3306/selfservice
coin-csa.jdbc.user=selfservicerw
coin-csa.jdbc.password=??

crmServiceClassEndpoint=https://crmproxypilot.surfmarket.nl/crmservice.svc

# Email address that recieves error notifications
coin-errormail-to=
coin-administrative-email=

wayf.url.metadata=https://engine.acc.showroom.surfconext.nl/authentication/idp/metadata
wayf.url.sso=https://engine.acc.showroom.surfconext.nl/authentication/idp/single-sign-on
wayf.certificate=??

## Properties for opensaml
ISSUING_ENTITY_ID=https\://csa.test.showroom.surfconext.nl

WEB_APPLICATION_HOST_AND_PORT=csa.test.showroom.surfconext.nl

jiraBaseUrl=https://issues.surfnet.nl/jira
jiraUsername=test-beheer-rpc
jiraPassword=??
jiraProjectKey=TEST

administration.email.enabled=true

administration.jira.ticket.enabled=false

# Team id that is used as definition of who is a 'shop manager/shop admin'.
admin.distribution.channel.teamname=urn\:collab\:group\:dev.surfteams.nl\:nl\:surfnet\:diensten\:csa_admin

api-baseurl=https\://api.acc.showroom.surfconext.nl/v1/
api-consumerkey=https://showroom.test.showroom.surfconext.nl
api-consumersecret=??
api-callbackuri=https\://csa.test.showroom.surfconext.nl/apiOauthCallback?apiOauthCallback=true

# Info for communication with the APIS Authorization Server
adminService.tokenVerificationUrl=https://apis.test.showroom.surfconext.nl/v1/tokeninfo
adminService.resourceServerKey=d7e4bb0c-dd17-4897-96e6-59390ae07056
adminService.resourceServerSecret=??


public.api.lmng.guids={8833CEAE-960C-E211-B6B9-005056950050},{9833CEAE-960C-E213-B6B9-115056950050}
coin-mailserver=s01.dev.coin.surf.net
