#
# Copyright 2013 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


janus.user=engineblock
janus.secret=??
janus.uri=https\://serviceregistry.acc.surfconext.nl/simplesaml/module.php/janus/services/rest/

# "own" database
coin-csa.jdbc.url=jdbc:mysql://db.acc.surfconext.nl:3306/csa
coin-csa.jdbc.user=??
coin-csa.jdbc.password=??

crmServiceClassEndpoint=https://crmproxypilot.surfmarket.nl/crmservice.svc

# Email address that recieves error notifications
coin-errormail-to=coin-logs@list.surfnet.nl
coin-administrative-email=coin-logs@list.surfnet.nl

wayf.url.metadata=https\://engine.acc.surfconext.nl/authentication/idp/metadata
wayf.url.sso=https\://engine.acc.surfconext.nl/authentication/idp/single-sign-on
wayf.certificate=??

## Properties for opensaml
ISSUING_ENTITY_ID=https\://csa.acc.surfconext.nl

WEB_APPLICATION_HOST_AND_PORT=csa.acc.surfconext.nl


jiraBaseUrl=https\://issues.surfnet.nl/jira
jiraUsername=test-beheer-rpc
jiraPassword=??
jiraProjectKey=TEST

# Team id that is used as definition of who is a 'shop manager/shop admin'.
admin.distribution.channel.teamname=urn\:collab\:group\:acc.surfteams.nl\:nl\:surfnet\:diensten\:csa_admin

api-baseurl=https\://api.acc.surfconext.nl/v1/
api-consumerkey=https\://csa.acc.surfconext.nl
api-consumersecret=??
api-callbackuri=https\://csa.acc.surfconext.nl/apiOauthCallback?apiOauthCallback\=true

# Info for communication with the APIS Authorization Server
adminService.tokenVerificationUrl=https\://apis.acc.surfconext.nl/v1/tokeninfo
adminService.resourceServerKey=??
adminService.resourceServerSecret=??
administration.email.enabled=true
administration.jira.ticket.enabled=false

