#
# Copyright 2013 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##########################################################################
# The following properties are the responsibility of Maintenance. The    #
# values depend on the environment and are unknown to the developers     #
##########################################################################

# Class to use as janus client. Can be:
# nl.surfnet.coin.janus.JanusRestClient
# nl.surfnet.coin.csa.util.JanusRestClientMock
janus.class=nl.surfnet.coin.janus.JanusRestClient
janus.user=??
janus.secret=??
janus.uri=??

# Class to use as API client. Can be:
# nl.surfnet.coin.api.client.OpenConextOAuthClientImpl
# nl.surfnet.coin.csa.util.OpenConextOAuthClientMock
openConextApiClient=nl.surfnet.coin.api.client.OpenConextOAuthClientImpl

# Class to use as Authorization Server Filter. Can be:
# org.surfnet.oaaas.auth.AuthorizationServerFilter
# nl.surfnet.coin.csa.util.MockAuthorizationServerFilter
#authorizationServerFilterClass=org.surfnet.oaaas.auth.AuthorizationServerFilter
authorizationServerFilterClass=org.surfnet.oaaas.auth.AuthorizationServerFilter

# "own" database
coin-csa.jdbc.driver=com.mysql.jdbc.Driver
coin-csa.jdbc.url=??
coin-csa.jdbc.user=??
coin-csa.jdbc.password=??

# Service class to use as CRM backend. Can be:
# nl.surfnet.coin.csa.service.impl.LmngServiceImpl
# nl.surfnet.coin.csa.service.impl.LmngServiceMock
crmServiceClass=nl.surfnet.coin.csa.service.impl.LmngServiceImpl

# SOAP service endpoint for LMNG.
# This is a complete URL to which requests will be posted.
crmServiceClassEndpoint=??

# Whether to debug. If set to true, requests/responses will be written to a file in the java.io.tmpdir directory.
crmServiceClassDebug=false

# SMTP server settings for notifications
coin-mailserver=localhost
coin-mailserver-port=25

# Email address that is the sender of invitations/requests
systemEmail=SURFconext <no-reply@surfconext.nl>

# Email address that recieves error notifications
coin-errormail-to=
coin-administrative-email=

wayf.url.metadata=??
wayf.url.sso=??
wayf.certificate=??

## Properties for opensaml
ISSUING_ENTITY_ID=http://local-csa

WEB_APPLICATION_CHANNEL=https
WEB_APPLICATION_HOST_AND_PORT=localhost:8282
WEB_APPLICATION_CONTEXT_PATH=

ASSERTION_CONSUMER_URI=/AssertionConsumerService
ASSERTION_CONSUMER_URL=${WEB_APPLICATION_CHANNEL}://${WEB_APPLICATION_HOST_AND_PORT}${WEB_APPLICATION_CONTEXT_PATH}${ASSERTION_CONSUMER_URI}

MAX_PARSER_POOL_SIZE=2

REPLAY_CACHE_LIFE_IN_MILLIS=14400000
ISSUE_INSTANT_CHECK_CLOCK_SKEW_IN_SECONDS=90
ISSUE_INSTANT_CHECK_VALIDITY_TIME_IN_SECONDS=300


# Jira implementation
# can be:
# nl.surfnet.coin.csa.service.impl.JiraServiceMock
# nl.surfnet.coin.csa.service.impl.JiraServiceImpl
jiraServiceClass=nl.surfnet.coin.csa.service.impl.JiraServiceImpl
jiraBaseUrl=??
jiraUsername=??
jiraPassword=??
jiraProjectKey=??

# Location of the json file that contains the labels for the ARP attributes
personAttributesLabels.location=classpath:person_attributes.json

# Only members of the following teams are admins, combined with sab roles below
admin.distribution.channel.teamname=??

api-baseurl=??
api-consumerkey=??
api-consumersecret=??

# Info for communication with the APIS Authorization Server
adminService.tokenVerificationUrl=??
adminService.resourceServerKey=??
adminService.resourceServerSecret=??
adminService.cacheEnabled=true
adminService.allowCorsRequests=true


####################################################################
##
## The following properties are used to enable/disable features
##
####################################################################
# Defines if the site is in local dev mode or deployed on the server. Needed for CSS/JS concatenation
mode.dev=false

#toggle the creation of an email when a question is asked or an entity is linked / unlinked
administration.email.enabled=true

#toggle the creation of a jira ticket when a question is asked or an entity is linked / unlinked
administration.jira.ticket.enabled=false

##########################################################################
# The following properties are the responsibility of development. The    #
# values do NOT depend on the environment                                #
##########################################################################

hibernate-csa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate-csa.hbm2ddl.auto=none
hibernate-csa.format_sql=true
hibernate-csa.show_sql=false

# global configuration of database properties, used for all data sources
coin-csa.database.idleConnectionTestPeriod=900
coin-csa.database.maxIdleTime=900

coin-csa.db.migrations.folder=db/migration/mysql
api-callbackuri=??

#which SAML attribute holds the UUID
saml-uuid-attribute=urn:oid:1.3.6.1.4.1.1076.20.40.40.1

# Class to use as cache implementation. Can be:
# nl.surfnet.coin.shared.cache.ConextNoOpCacheManager
# org.springframework.cache.ehcache.EhCacheCacheManager
cacheManagerClass=org.springframework.cache.ehcache.EhCacheCacheManager

lmngDeepLinkBaseUrl=https://www.surfmarket.nl/instelling/dlc/paginas/productomschrijving.aspx?pid=

lmngArticleCacheSeconds=21600
lmngLicenseCacheSeconds=1800

public.api.lmng.guids={8833CEAE-960C-E211-B6B9-005056950050},{9833CEAE-960C-E213-B6B9-115056950050}
