.statistics-holder
  position: relative

#sp-overview-chart,
#sp-details-chart
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

.statistics-filters
  border-bottom: 1px solid #CCC
  overflow: hidden

  li
    +background(linear-gradient(#DDD, $subtle_gray))
    border: 1px solid #CCC
    border-bottom: none
    +border-top-radius(4px)
    float: right
    height: 2.5em
    line-height: 2.5em
    list-style: none
    margin-right: 1.25em
    padding: 0.1em 0.6em

    a
      color: #000
      text-decoration: none

    i:before
      color: #666

  .back
    float: left

  .show
    a
      display: inline-block
      line-height: 2.5em
      padding: 0 0.5em

      &:hover,
      &:focus
        text-decoration: underline

      &.active
        color: #4FB3CF