.modal-backdrop, .modal-backdrop.fade.in 
  filter: alpha(opacity=60)
  opacity: 0.6

.modal-header
  +filter-gradient(#4FB3CF, #4294AB)
  background: #4FB3CF
  +background(linear-gradient(top, #4FB3CF, #4294AB), #4FB3CF)

  h1,
  h2,
  h3
    color: #FFF

.modal-body    
  p
    margin: 5px
    
.modal-footer    
  a
    font-size: 14px

.recommendation-header
  color: white
  
.recommendation-text-input
  width: 98%
  
.select2-container
  width: 95%
  
.select2-search-field  
  input.error
    border: 1
    border-color: #C00
  
.select2-search-choice
  font-size: 12px    
  
.select2-result-label
  [class^="icon-"]
    padding-right: 3px  
 