.options
  display: inline-block
  float: right
  padding-top: 2px

  &.inner
    padding-top: 0
    margin: 0
    .btn
      padding: 0
      background-color: #4fb3cf
      color: white

.taxonomy
  .accordion-inner
    border: none
    padding: 5px 0px 5px 20px

    .btn-primary
      margin-top: 15px

.facet-values
  li
    padding: 2px 0px
    border-bottom: 1px solid #e5e5e5
    margin-top: 5px

    &:last-child
      border-bottom: none
      margin-bottom: 8px

input.inline-edit
  margin: 8px 0
  padding: 4px
